DB_USER=postgres
DB_HOST=db.dhthdgvhbdbutqvxbach.supabase.co
# DB_HOST=https://dhthdgvhbdbutqvxbach.supabase.co
DB_DATABASE=postgres
DB_PASSWORD=Debendra_1996
DB_PORT=5432
POSTGRES_URL=postgresql://postgres:Debendra_1996@db.aegfmsdodwblreznbekl.supabase.co:5432/postgres